C/C++/Java

1. Read in the data
	loop until there's no input left
	put the input into a data structure
		ArrayList or Vector of "Student"
		Heap - sorted by average
		string[] names, double[] midterms, double[] finals;
		vector<student>

class student
{
	String name;
	double midterm;
	double final;
}

2. Get the averages of midterms and finals

class student
{
private:
	String name;
	double average;
public:
	student(string n, double a)
	{
		name = n;
		average = a;
	}
}

string myName;  double mid; double finale;
student* myStudent = new student(myName, (mid+finale)/2);


3. Sort the data
	1. already sorted - nice choice of data structure
	2. needs to be sorted - in place
	3. needs to be sorted - create a new data structure

4. Output the data

