<html>
<head>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='249.98' viewBox='0 0 250 249.97997' width='250'%3E%3Cg transform='matrix(1.25 0 0 -1.25 -1089.3 622.78)'%3E%3Cg%3E%3Cpath d='m1070.6 398.15c0 54.778-44.414 99.192-99.2 99.192s-99.2-44.406-99.2-99.192 44.414-99.192 99.2-99.192 99.2 44.406 99.2 99.192' fill='%23ef3340'/%3E%3Cpath d='m192.28 86.984c-25.22 0-40.68 17.016-40.68 41.846 0 24.74 14.63 41.88 40.2 41.88 18.43 0 29.97-8.92 35.68-21.9l-22-7.83c-2.26 6.3-6.42 10.1-13.56 10.1-10.35 0-15.59-8.33-15.59-22.25 0-14.01 5.24-22.58 15.59-22.58 7.61 0 12.01 4.64 14.04 12.48l21.04-10.11c-4.05-10.586-15.46-21.636-34.72-21.636zm-164.48 1.422v47.814c0 11.3 1.192 16.76 4.408 22.24 5.35 8.92 19.617 12.37 32.111 12.37 12.485 0 26.763-3.45 32.114-12.37 3.206-5.48 4.402-10.94 4.402-22.24v-47.814h-24.271v48.284c0 5.47-0.711 9.05-2.735 11.42-1.903 2.26-4.991 3.33-9.51 3.33-4.528 0-7.613-1.07-9.517-3.33-2.014-2.37-2.735-5.95-2.735-11.42v-48.284h-24.267zm87.765 0v80.874h24.27v-80.874h-24.27z' transform='matrix(.8 0 0 -.8 871.47 498.22)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A" />
</head>
<body>
    <label for="message">Message:</label>

    <input type="text" id="message" name="message" size="20">
    <button id="clickme">click here to send message</button>
    <div id="chat">
        <div id="resultlist"></div>
    </div>
    <script>
        document.getElementById("message")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("clickme").click();
                }
            });

        document.querySelector("#clickme").addEventListener("click", (event) => {
            var message = document.querySelector("#message").value;
            document.getElementById("message").value = "";
            fetch(`/speak?${message.replace(/\s/g, "+")}`, { method: "post", body: "" })
        })
        var es = new EventSource('/listen');
        es.onmessage = function (event) {
            let d = document.createElement("div")
            d.appendChild(document.createTextNode(event.data))
            document.querySelector("#resultlist").appendChild(d)
        };
    </script>
</body>

</html>