creating variables

names
midterms
finals

class student
{
	string fName;
	string lName;
	double midterm;
	double final;
}

go through data - input from user

name = input("What is your name")

#include <iostream>
#include <string>
using namespace std;

string name;
cout<<"What is your name? ";
cin>>name

student student1;
student student2;

class StudentLinkedListNode
{
	StudentLinkedListNode* next;
	student this;
}

class StudentLinkedListNode
{
	StudentLinkedListNode* left;
	StudentLinkedListNode* right;
	student this;
}

StudentLinkedListNode* head = new StudentLinkedListNode();
vector<student> students;

students = {input("What is your name") : input("midterm score"), input("final score")}
students = students + student("Bob", 100, 50)
 

string Name("Sean");
string Name = "Sean";

