Bart vs.
Australia Go, toothpaste.
Go! Move your pasty, white butt! Come on, shampoo! You can do it! I won your stupid bathroom-products race! No fair.
You only won because you had the inside track.
If the water had spun the other way It never spins the other way.
In the Northern Hemisphere water always drains counter-clockwise.
It's called the Coriolis effect.
No way.
Water doesn't obey your rules.
It goes where it wants.
Like me, babe.
Yes, Bart.
Why don't you try it and see.
I know I've seen it go the other way.
Ah, faithful toilet.
You'll prove me right.
I'm singing in the show Hot! Cold! Hot! Cold! Hot! Who's doing that? Oh, for Pete's sake, Bart, use the plunger.
Bart, water will only go the other way in the Southern Hemisphere.
What the hell is the Southern Hemisphere? Haven't you ever looked at your globe? See? The Southern Hemisphere is made up of everything below the equa This line.
So down there in, say, Argentina or Rand McNally, all their water runs backwards? In fact, in Rand McNally, they wear hats on their feet and hamburgers eat people.
- Cool.
Hello, Southern Hemisphere? Which way does the water go in your toilet? Just a minute, I'll check.
Nuts.
Please to repeat again, and I will translating for the el presidente.
Which way does the water turn in your toilet? I can't get a straight answer out of this crazy hemisphere.
- Nuisance phone.
Bart, you can't actually call these places.
Don't you know how expensive international calls are? Hello, operator, I'd like to make a collect call to Australia.
This is the operator.
Will you accept a collect call from? Yes, this is Dr.
Bart Simpson of the International Drainage Commission.
- It's an emergency.
- Lf it's an emergency We understand drains in your area have malfunctioned sucking in people and whatnot.
- Willikers! That's awful! Indeed.
We need you to check your sinks and toilets and tell us which way the water is going.
And please stand clear! The fixtures, they're all draining clockwise, sir.
She was right.
Stupid Lisa, science queen.
Well, why don't you just check your neighbors' drains.
I'll hold.
Hey, Bart, the bakery caught fire and all of downtown smells like cookies.
Want to go smell? Yes.
Yes, I do.
Hello, sir? Sir? I've returned from the Quilamaguery's place.
They're draining clockwise too.
Draining? I don't care about that anymore.
Are we in any dang "Burkina Faso"? "Disputed Zone"? Who called all these weird places? Quiet, it might be you.
I can 't remember.
- No, I'm gonna ask Marge.
- No! No! Why embarrass us both? Just write a check and I'll release some more endorphins.
Nine hundred dollary-doos?! Tobias! Did you accept a six-hour collect call from the States? It was an emergency call from the International Drainage Commission in Springfield.
Oh, my God! There's nothing wrong with the bidet, is there? - Hello? - Right, I'm calling all the way from Squatter's Crog, Australia.
And I want to speak to Dr.
Bart Simpson right now.
- Hold, please.
- All right, but I don't Hello.
Burt Stanton speaking.
I said, Bart Simpson! What kind of company is this? Bart Simpson's office.
Thank the great, good Lord.
Look, I was just saying One moment, please.
Who do they think I am, some stupid Aussie drongo? Bleeding Yanks.
I ought to This is Bart Simpson.
Can I help you, ma'am? Yeah My name is Bruno Drundridge, right.
You owe me $900, mate! - No, you owe me $900! - All right, you You're just some punk kid, aren't you? You picked the wrong guy to tangle with here, mate.
I don't think so.
You're all the way in Australia.
Hey, I think I hear a dingo eating your baby.
That's it! I'm gonna report this to me member of Parliament.
Hey, Gus! I got something to report to you! That's a bloody outrage, it is! I'm gonna take this all the way to the prime minister! Hey, Mr.
Prime Minister! Andy! Aye, mates.
What's the good word? "Mr.
Simpson," blah, blah.
"Misrepresentation over telephone" "Sincerely," some Australian jerk.
Hey, I need that! "Office of the Solicitor General"? "Office of the Prime Minister"? "Hopping Mad Collection Agency"? What is all this stuff? Nothing.
Some stupid country thinks I owe them money.
Bart, you better talk to Mom and Dad about this.
Hey, guys? Just so you don't hear any wild rumors, I'm being indicted for fraud in Australia.
- That's no reason to block the TV.
Oh, my.
Bart, did you trick an Australian boy into accepting a $900 collect call? Yes'm.
There it is, Australia.
I'll be damned.
Look at this country.
"You-are-gay.
" Oh, my.
Hello.
I'm Evan Conover with the U.
S.
State Department.
"Undersecretary for International Protocol, Brat and Punk Division.
" Unfortunately, your little escapade could not have come at a worse time.
Americo-Australianian relations are at an all-time low.
In the late 1980s, the U.
S.
Experienced a short-lived infatuation with Australian culture.
The Aussies thought this would be permanent.
I know those words, but that sign makes no sense.
Anyway, the down-under fad fizzled, and the diplomatic climate turned absolutely frosty.
Let's pretend we didn't see that.
And Bart's childish taunting agitated the Aussies further.
Oh, he'll agitate you.
He sure will.
- What can we do for you? - It's too late to pay back the money.
But as a sign of good faith to our Australian friends we'd like to imprison Bart for five years.
That's tough but fair.
Boy, go with the man.
No, no, no! I'm not gonna have my son go to jail over some silly tiff with Australia.
You'll just have to find some other country to have relations with.
You're sure, now? The prison train is sailing.
Okay, I'm not hearing a lot of support for prison.
There is one other option.
They'll drop the charges if Bart makes a public apology in Australia.
All Bart has to do is apologize and we get a free trip to Australia? I can handle that.
I'm an expert at phony apologies.
- Bart! - I'm sorry.
That's better.
We left at 1:30 p.
m.
, Monday.
What time is it now? It's 6:45 a.
m.
, next Wednesday.
You may also be interested to know that it's summer here, not winter.
What does that sign say? I thought they spoke English in this country.
It says you can't bring in outside plants or animals.
Any foreign creature you bring in could upset the environmental balance.
Sorry, girl, I don't want to get in any more trouble down here.
I'll pick you up on the way home.
Hey, are you, like, one of those English guards who can't laugh or smile or anything? No, sir! U.
S.
Marine Corps, sir! Oh, yeah.
This is the life.
Boy, next summer can you commit some fraud in Orlando, Florida? I'm way ahead of you, Dad.
Knock.
Simpsons, I'd like you to meet our ambassador the Honorable Averil Ward.
Hello.
Now, everything is all set for Bart's apology.
Mr.
Conover will meet you at the Parliament House at 3 p.
m.
Any questions? - Do the toilets go backwards in here? - No.
To combat homesickness, we have a device that makes them swirl the correct American way.
Sweet land of liberty Of thee I sing Hey, GI Joe, your sign's broken.
We're already in Australia.
Actually, sir, the embassy is considered American soil, sir.
Really? Look, boy.
Now I'm in Australia.
Now I'm in America.
Australia.
America.
- Australia.
- I get it, Dad.
Homer, that's enough.
Here in America, we don't tolerate that crap, sir.
"Australia was founded as a settlement for British convicts.
" Lisa, watch your camera.
You call that a knife? This is a knife.
- That's not a knife.
That's a spoon.
- All right, all right.
You win.
I see you've played knifie-spoonie before.
Hey, give me one of those famous giant beers I've heard so much about.
Something wrong, Yank? No.
It's pretty big, I guess.
- I'll just have a cup of coffee.
- Beer it is.
No, I said, coffee.
- Beer? - Coffee.
Beer? - C-O - B-E We'll meet you boys back here for dinner.
Good luck, honey.
Bart, I'm sorry I'm gonna miss your public humiliation.
But the Walambaloo Dirt Monument is just too exciting to pass up.
Hear ye! Hear ye! This session will now come to order.
With the cooperation of the U.
S.
Department of State we have present today one Bart Simpson.
I believe he has something to say.
Bart? I'm sorry.
I'm sorry for what I did to your country.
Well, you're free to go, Bart right after your additional punishment.
- Punishment! - A mere apology would be a bit empty.
Let the booting begin! - Booting? - It's just a little kick in the bum.
What kind of a sick country would kick someone with a giant boot? Mr.
Simpson, shush.
Disparaging the boot is a bootable offense.
It's one of their proudest traditions.
You sold us out, Conover! Stand back or I'll boot your prime minister! I'll do it.
So help me God, I'll boot him! When will you Australians learn? In America, we stopped using corporal punishment.
And things have never been better.
The streets are safe old people strut confidently through the darkest alleys and the weak and nerdy are admired for their computer-programming abilities.
So like us, let your children run wild and free because, as the old saying goes: "Let your children run wild and free.
" Now, boy, run back to the embassy! Back to American soil! I'll stop them.
Oh, no, it's coming back this way.
That throwing stick stunt of yours has boomeranged on us.
Hey, we can get away in their pouches.
It's not like in cartoons.
Yeah.
There's a lot more mucus.
Mom, you said I could have one souvenir, right? Well, I want a didjeridu.
That seems very noisy and expensive for a souvenir.
Why don't you get this nice cap.
It's clever, just like you.
Get out! Get out! Shoo! Shoo! Get out of here! These bloody things are everywhere.
They're in the lift, the lorry in the bon whizzer, and the Malonga Gilderchuck.
They're like kangaroos.
But they're reptiles, they is.
We have them in America.
They're called bullfrogs.
What? That's an odd name.
I'd have called them chazwazzers.
Lisa! Marge! The Simpsons.
Well, they're not getting back in here.
I can't believe our government would set up Bart like that.
I can't believe our government would set up Bart like that.
aaaaaaaaaaaaaaaa
Bart vs.
Australia Go, toothpaste.
Go! Move your pasty, white butt! Come on, shampoo! You can do it! I won your stupid bathroom-products race! No fair.
You only won because you had the inside track.
If the water had spun the other way It never spins the other way.
In the Northern Hemisphere water always drains counter-clockwise.
It's called the Coriolis effect.
No way.
Water doesn't obey your rules.
It goes where it wants.
Like me, babe.
Yes, Bart.
Why don't you try it and see.
I know I've seen it go the other way.
Ah, faithful toilet.
You'll prove me right.
I'm singing in the show Hot! Cold! Hot! Cold! Hot! Who's doing that? Oh, for Pete's sake, Bart, use the plunger.
Bart, water will only go the other way in the Southern Hemisphere.
What the hell is the Southern Hemisphere? Haven't you ever looked at your globe? See? The Southern Hemisphere is made up of everything below the equa This line.
So down there in, say, Argentina or Rand McNally, all their water runs backwards? In fact, in Rand McNally, they wear hats on their feet and hamburgers eat people.
- Cool.
Hello, Southern Hemisphere? Which way does the water go in your toilet? Just a minute, I'll check.
Nuts.
Please to repeat again, and I will translating for the el presidente.
Which way does the water turn in your toilet? I can't get a straight answer out of this crazy hemisphere.
- Nuisance phone.
Bart, you can't actually call these places.
Don't you know how expensive international calls are? Hello, operator, I'd like to make a collect call to Australia.
This is the operator.
Will you accept a collect call from? Yes, this is Dr.
Bart Simpson of the International Drainage Commission.
- It's an emergency.
- Lf it's an emergency We understand drains in your area have malfunctioned sucking in people and whatnot.
- Willikers! That's awful! Indeed.
We need you to check your sinks and toilets and tell us which way the water is going.
And please stand clear! The fixtures, they're all draining clockwise, sir.
She was right.
Stupid Lisa, science queen.
Well, why don't you just check your neighbors' drains.
I'll hold.
Hey, Bart, the bakery caught fire and all of downtown smells like cookies.
Want to go smell? Yes.
Yes, I do.
Hello, sir? Sir? I've returned from the Quilamaguery's place.
They're draining clockwise too.
Draining? I don't care about that anymore.
Are we in any dang "Burkina Faso"? "Disputed Zone"? Who called all these weird places? Quiet, it might be you.
I can 't remember.
- No, I'm gonna ask Marge.
- No! No! Why embarrass us both? Just write a check and I'll release some more endorphins.
Nine hundred dollary-doos?! Tobias! Did you accept a six-hour collect call from the States? It was an emergency call from the International Drainage Commission in Springfield.
Oh, my God! There's nothing wrong with the bidet, is there? - Hello? - Right, I'm calling all the way from Squatter's Crog, Australia.
And I want to speak to Dr.
Bart Simpson right now.
- Hold, please.
- All right, but I don't Hello.
Burt Stanton speaking.
I said, Bart Simpson! What kind of company is this? Bart Simpson's office.
Thank the great, good Lord.
Look, I was just saying One moment, please.
Who do they think I am, some stupid Aussie drongo? Bleeding Yanks.
I ought to This is Bart Simpson.
Can I help you, ma'am? Yeah My name is Bruno Drundridge, right.
You owe me $900, mate! - No, you owe me $900! - All right, you You're just some punk kid, aren't you? You picked the wrong guy to tangle with here, mate.
I don't think so.
You're all the way in Australia.
Hey, I think I hear a dingo eating your baby.
That's it! I'm gonna report this to me member of Parliament.
Hey, Gus! I got something to report to you! That's a bloody outrage, it is! I'm gonna take this all the way to the prime minister! Hey, Mr.
Prime Minister! Andy! Aye, mates.
What's the good word? "Mr.
Simpson," blah, blah.
"Misrepresentation over telephone" "Sincerely," some Australian jerk.
Hey, I need that! "Office of the Solicitor General"? "Office of the Prime Minister"? "Hopping Mad Collection Agency"? What is all this stuff? Nothing.
Some stupid country thinks I owe them money.
Bart, you better talk to Mom and Dad about this.
Hey, guys? Just so you don't hear any wild rumors, I'm being indicted for fraud in Australia.
- That's no reason to block the TV.
Oh, my.
Bart, did you trick an Australian boy into accepting a $900 collect call? Yes'm.
There it is, Australia.
I'll be damned.
Look at this country.
"You-are-gay.
" Oh, my.
Hello.
I'm Evan Conover with the U.
S.
State Department.
"Undersecretary for International Protocol, Brat and Punk Division.
" Unfortunately, your little escapade could not have come at a worse time.
Americo-Australianian relations are at an all-time low.
In the late 1980s, the U.
S.
Experienced a short-lived infatuation with Australian culture.
The Aussies thought this would be permanent.
I know those words, but that sign makes no sense.
Anyway, the down-under fad fizzled, and the diplomatic climate turned absolutely frosty.
Let's pretend we didn't see that.
And Bart's childish taunting agitated the Aussies further.
Oh, he'll agitate you.
He sure will.
- What can we do for you? - It's too late to pay back the money.
But as a sign of good faith to our Australian friends we'd like to imprison Bart for five years.
That's tough but fair.
Boy, go with the man.
No, no, no! I'm not gonna have my son go to jail over some silly tiff with Australia.
You'll just have to find some other country to have relations with.
You're sure, now? The prison train is sailing.
Okay, I'm not hearing a lot of support for prison.
There is one other option.
They'll drop the charges if Bart makes a public apology in Australia.
All Bart has to do is apologize and we get a free trip to Australia? I can handle that.
I'm an expert at phony apologies.
- Bart! - I'm sorry.
That's better.
We left at 1:30 p.
m.
, Monday.
What time is it now? It's 6:45 a.
m.
, next Wednesday.
You may also be interested to know that it's summer here, not winter.
What does that sign say? I thought they spoke English in this country.
It says you can't bring in outside plants or animals.
Any foreign creature you bring in could upset the environmental balance.
Sorry, girl, I don't want to get in any more trouble down here.
I'll pick you up on the way home.
Hey, are you, like, one of those English guards who can't laugh or smile or anything? No, sir! U.
S.
Marine Corps, sir! Oh, yeah.
This is the life.
Boy, next summer can you commit some fraud in Orlando, Florida? I'm way ahead of you, Dad.
Knock.
Simpsons, I'd like you to meet our ambassador the Honorable Averil Ward.
Hello.
Now, everything is all set for Bart's apology.
Mr.
Conover will meet you at the Parliament House at 3 p.
m.
Any questions? - Do the toilets go backwards in here? - No.
To combat homesickness, we have a device that makes them swirl the correct American way.
Sweet land of liberty Of thee I sing Hey, GI Joe, your sign's broken.
We're already in Australia.
Actually, sir, the embassy is considered American soil, sir.
Really? Look, boy.
Now I'm in Australia.
Now I'm in America.
Australia.
America.
- Australia.
- I get it, Dad.
Homer, that's enough.
Here in America, we don't tolerate that crap, sir.
"Australia was founded as a settlement for British convicts.
" Lisa, watch your camera.
You call that a knife? This is a knife.
- That's not a knife.
That's a spoon.
- All right, all right.
You win.
I see you've played knifie-spoonie before.
Hey, give me one of those famous giant beers I've heard so much about.
Something wrong, Yank? No.
It's pretty big, I guess.
- I'll just have a cup of coffee.
- Beer it is.
No, I said, coffee.
- Beer? - Coffee.
Beer? - C-O - B-E We'll meet you boys back here for dinner.
Good luck, honey.
Bart, I'm sorry I'm gonna miss your public humiliation.
But the Walambaloo Dirt Monument is just too exciting to pass up.
Hear ye! Hear ye! This session will now come to order.
With the cooperation of the U.
S.
Department of State we have present today one Bart Simpson.
I believe he has something to say.
Bart? I'm sorry.
I'm sorry for what I did to your country.
Well, you're free to go, Bart right after your additional punishment.
- Punishment! - A mere apology would be a bit empty.
Let the booting begin! - Booting? - It's just a little kick in the bum.
What kind of a sick country would kick someone with a giant boot? Mr.
Simpson, shush.
Disparaging the boot is a bootable offense.
It's one of their proudest traditions.
You sold us out, Conover! Stand back or I'll boot your prime minister! I'll do it.
So help me God, I'll boot him! When will you Australians learn? In America, we stopped using corporal punishment.
And things have never been better.
The streets are safe old people strut confidently through the darkest alleys and the weak and nerdy are admired for their computer-programming abilities.
So like us, let your children run wild and free because, as the old saying goes: "Let your children run wild and free.
" Now, boy, run back to the embassy! Back to American soil! I'll stop them.
Oh, no, it's coming back this way.
That throwing stick stunt of yours has boomeranged on us.
Hey, we can get away in their pouches.
It's not like in cartoons.
Yeah.
There's a lot more mucus.
Mom, you said I could have one souvenir, right? Well, I want a didjeridu.
That seems very noisy and expensive for a souvenir.
Why don't you get this nice cap.
It's clever, just like you.
Get out! Get out! Shoo! Shoo! Get out of here! These bloody things are everywhere.
They're in the lift, the lorry in the bon whizzer, and the Malonga Gilderchuck.
They're like kangaroos.
But they're reptiles, they is.
We have them in America.
They're called bullfrogs.
What? That's an odd name.
I'd have called them chazwazzers.
Lisa! Marge! The Simpsons.
Well, they're not getting back in here.
I can't believe our government would set up Bart like that.
I can't believe our government would set up Bart like that.
aaaaaaaaaaaaaaaa
Bart vs.
Australia Go, toothpaste.
Go! Move your pasty, white butt! Come on, shampoo! You can do it! I won your stupid bathroom-products race! No fair.
You only won because you had the inside track.
If the water had spun the other way It never spins the other way.
In the Northern Hemisphere water always drains counter-clockwise.
It's called the Coriolis effect.
No way.
Water doesn't obey your rules.
It goes where it wants.
Like me, babe.
Yes, Bart.
Why don't you try it and see.
I know I've seen it go the other way.
Ah, faithful toilet.
You'll prove me right.
I'm singing in the show Hot! Cold! Hot! Cold! Hot! Who's doing that? Oh, for Pete's sake, Bart, use the plunger.
Bart, water will only go the other way in the Southern Hemisphere.
What the hell is the Southern Hemisphere? Haven't you ever looked at your globe? See? The Southern Hemisphere is made up of everything below the equa This line.
So down there in, say, Argentina or Rand McNally, all their water runs backwards? In fact, in Rand McNally, they wear hats on their feet and hamburgers eat people.
- Cool.
Hello, Southern Hemisphere? Which way does the water go in your toilet? Just a minute, I'll check.
Nuts.
Please to repeat again, and I will translating for the el presidente.
Which way does the water turn in your toilet? I can't get a straight answer out of this crazy hemisphere.
- Nuisance phone.
Bart, you can't actually call these places.
Don't you know how expensive international calls are? Hello, operator, I'd like to make a collect call to Australia.
This is the operator.
Will you accept a collect call from? Yes, this is Dr.
Bart Simpson of the International Drainage Commission.
- It's an emergency.
- Lf it's an emergency We understand drains in your area have malfunctioned sucking in people and whatnot.
- Willikers! That's awful! Indeed.
We need you to check your sinks and toilets and tell us which way the water is going.
And please stand clear! The fixtures, they're all draining clockwise, sir.
She was right.
Stupid Lisa, science queen.
Well, why don't you just check your neighbors' drains.
I'll hold.
Hey, Bart, the bakery caught fire and all of downtown smells like cookies.
Want to go smell? Yes.
Yes, I do.
Hello, sir? Sir? I've returned from the Quilamaguery's place.
They're draining clockwise too.
Draining? I don't care about that anymore.
Are we in any dang "Burkina Faso"? "Disputed Zone"? Who called all these weird places? Quiet, it might be you.
I can 't remember.
- No, I'm gonna ask Marge.
- No! No! Why embarrass us both? Just write a check and I'll release some more endorphins.
Nine hundred dollary-doos?! Tobias! Did you accept a six-hour collect call from the States? It was an emergency call from the International Drainage Commission in Springfield.
Oh, my God! There's nothing wrong with the bidet, is there? - Hello? - Right, I'm calling all the way from Squatter's Crog, Australia.
And I want to speak to Dr.
Bart Simpson right now.
- Hold, please.
- All right, but I don't Hello.
Burt Stanton speaking.
I said, Bart Simpson! What kind of company is this? Bart Simpson's office.
Thank the great, good Lord.
Look, I was just saying One moment, please.
Who do they think I am, some stupid Aussie drongo? Bleeding Yanks.
I ought to This is Bart Simpson.
Can I help you, ma'am? Yeah My name is Bruno Drundridge, right.
You owe me $900, mate! - No, you owe me $900! - All right, you You're just some punk kid, aren't you? You picked the wrong guy to tangle with here, mate.
I don't think so.
You're all the way in Australia.
Hey, I think I hear a dingo eating your baby.
That's it! I'm gonna report this to me member of Parliament.
Hey, Gus! I got something to report to you! That's a bloody outrage, it is! I'm gonna take this all the way to the prime minister! Hey, Mr.
Prime Minister! Andy! Aye, mates.
What's the good word? "Mr.
Simpson," blah, blah.
"Misrepresentation over telephone" "Sincerely," some Australian jerk.
Hey, I need that! "Office of the Solicitor General"? "Office of the Prime Minister"? "Hopping Mad Collection Agency"? What is all this stuff? Nothing.
Some stupid country thinks I owe them money.
Bart, you better talk to Mom and Dad about this.
Hey, guys? Just so you don't hear any wild rumors, I'm being indicted for fraud in Australia.
- That's no reason to block the TV.
Oh, my.
Bart, did you trick an Australian boy into accepting a $900 collect call? Yes'm.
There it is, Australia.
I'll be damned.
Look at this country.
"You-are-gay.
" Oh, my.
Hello.
I'm Evan Conover with the U.
S.
State Department.
"Undersecretary for International Protocol, Brat and Punk Division.
" Unfortunately, your little escapade could not have come at a worse time.
Americo-Australianian relations are at an all-time low.
In the late 1980s, the U.
S.
Experienced a short-lived infatuation with Australian culture.
The Aussies thought this would be permanent.
I know those words, but that sign makes no sense.
Anyway, the down-under fad fizzled, and the diplomatic climate turned absolutely frosty.
Let's pretend we didn't see that.
And Bart's childish taunting agitated the Aussies further.
Oh, he'll agitate you.
He sure will.
- What can we do for you? - It's too late to pay back the money.
But as a sign of good faith to our Australian friends we'd like to imprison Bart for five years.
That's tough but fair.
Boy, go with the man.
No, no, no! I'm not gonna have my son go to jail over some silly tiff with Australia.
You'll just have to find some other country to have relations with.
You're sure, now? The prison train is sailing.
Okay, I'm not hearing a lot of support for prison.
There is one other option.
They'll drop the charges if Bart makes a public apology in Australia.
All Bart has to do is apologize and we get a free trip to Australia? I can handle that.
I'm an expert at phony apologies.
- Bart! - I'm sorry.
That's better.
We left at 1:30 p.
m.
, Monday.
What time is it now? It's 6:45 a.
m.
, next Wednesday.
You may also be interested to know that it's summer here, not winter.
What does that sign say? I thought they spoke English in this country.
It says you can't bring in outside plants or animals.
Any foreign creature you bring in could upset the environmental balance.
Sorry, girl, I don't want to get in any more trouble down here.
I'll pick you up on the way home.
Hey, are you, like, one of those English guards who can't laugh or smile or anything? No, sir! U.
S.
Marine Corps, sir! Oh, yeah.
This is the life.
Boy, next summer can you commit some fraud in Orlando, Florida? I'm way ahead of you, Dad.
Knock.
Simpsons, I'd like you to meet our ambassador the Honorable Averil Ward.
Hello.
Now, everything is all set for Bart's apology.
Mr.
Conover will meet you at the Parliament House at 3 p.
m.
Any questions? - Do the toilets go backwards in here? - No.
To combat homesickness, we have a device that makes them swirl the correct American way.
Sweet land of liberty Of thee I sing Hey, GI Joe, your sign's broken.
We're already in Australia.
Actually, sir, the embassy is considered American soil, sir.
Really? Look, boy.
Now I'm in Australia.
Now I'm in America.
Australia.
America.
- Australia.
- I get it, Dad.
Homer, that's enough.
Here in America, we don't tolerate that crap, sir.
"Australia was founded as a settlement for British convicts.
" Lisa, watch your camera.
You call that a knife? This is a knife.
- That's not a knife.
That's a spoon.
- All right, all right.
You win.
I see you've played knifie-spoonie before.
Hey, give me one of those famous giant beers I've heard so much about.
Something wrong, Yank? No.
It's pretty big, I guess.
- I'll just have a cup of coffee.
- Beer it is.
No, I said, coffee.
- Beer? - Coffee.
Beer? - C-O - B-E We'll meet you boys back here for dinner.
Good luck, honey.
Bart, I'm sorry I'm gonna miss your public humiliation.
But the Walambaloo Dirt Monument is just too exciting to pass up.
Hear ye! Hear ye! This session will now come to order.
With the cooperation of the U.
S.
Department of State we have present today one Bart Simpson.
I believe he has something to say.
Bart? I'm sorry.
I'm sorry for what I did to your country.
Well, you're free to go, Bart right after your additional punishment.
- Punishment! - A mere apology would be a bit empty.
Let the booting begin! - Booting? - It's just a little kick in the bum.
What kind of a sick country would kick someone with a giant boot? Mr.
Simpson, shush.
Disparaging the boot is a bootable offense.
It's one of their proudest traditions.
You sold us out, Conover! Stand back or I'll boot your prime minister! I'll do it.
So help me God, I'll boot him! When will you Australians learn? In America, we stopped using corporal punishment.
And things have never been better.
The streets are safe old people strut confidently through the darkest alleys and the weak and nerdy are admired for their computer-programming abilities.
So like us, let your children run wild and free because, as the old saying goes: "Let your children run wild and free.
" Now, boy, run back to the embassy! Back to American soil! I'll stop them.
Oh, no, it's coming back this way.
That throwing stick stunt of yours has boomeranged on us.
Hey, we can get away in their pouches.
It's not like in cartoons.
Yeah.
There's a lot more mucus.
Mom, you said I could have one souvenir, right? Well, I want a didjeridu.
That seems very noisy and expensive for a souvenir.
Why don't you get this nice cap.
It's clever, just like you.
Get out! Get out! Shoo! Shoo! Get out of here! These bloody things are everywhere.
They're in the lift, the lorry in the bon whizzer, and the Malonga Gilderchuck.
They're like kangaroos.
But they're reptiles, they is.
We have them in America.
They're called bullfrogs.
What? That's an odd name.
I'd have called them chazwazzers.
Lisa! Marge! The Simpsons.
Well, they're not getting back in here.
I can't believe our government would set up Bart like that.
I can't believe our government would set up Bart like that.
aaaaaaaaaaaaaa